21
30
3
250 250 250
##############################
####           ##            #
##o#  #######  ## o          #
## #x       #####   ######   #
#  #   #    #      ##    #   #
# ######  ###      #     #   #
# ######  #        #######   #
# ######  ######   #######   #
#                            #
#       ###     ###          #
#     ### ### ### ###        #
#    ##     ###     ##       #
#     ##           ##        #
#      ##         ##         #
#       ##       ##          #
#        ##     ##   ###     #
#         ##   ##    ###     #
#          ## ##             #
#           ###              #
#            #   o           #
##############################